<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Document</title>
</head>
<body>
    <h1>Welcome to HTML</h1>
    <h2>Welcome to HTML</h2>
    <h3>Welcome to HTML</h3>
    <h4>Welcome to HTML</h4>
    <h5>Welcome to HTML</h5>
    <h6>Welcome to HTML</h6>
    Sai <b>Sai</b> <i>Sai</i> <u>Sai</u>
    <!-- This is Nested Tag -->
    <b><i><u>Sai</u></i></b>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vel nostrum est illo. 
        Ipsam unde deleniti impedit vel corporis facere dignissimos eius cumque, 
        deserunt culpa placeat architecto iure? Doloribus, tempore!
    </p>
</body>
</html>